MONGO_URI=mongodb+srv://theshaikhasif03:YHfEbsnfr8VpcuqA@likesio.yp84mak.mongodb.net/?retryWrites=true&w=majority&appName=likesIO
JWT_SECRET=oscar
FRONTEND_URL=https://your-frontend-url.vercel.app
PORT=5000
NODE_ENV=production
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
INSTAGRAM_API_URL=https://api.instagram.com/v1
SUPPLIER_API_URL=your_supplier_api_url
SUPPLIER_API_KEY=your_supplier_api_key